JWT_SECRET = 23k4!jhisd&jhf8*asfdasdf$dsf45%&

DB_USER=postgres
DB_PASSWORD=hXCQERNYzPCnvFHEJyRlsdIjBZSnGX
DB_HOST=interchange.proxy.rlwy.net
DB_NAME=railway
PORT=35650

postgresql://postgres:hXCQERNYzPCnvFHEJyRlsdIjBZSnGXRj@interchange.proxy.rlwy.net:35650/railway